.warpper {
  padding: 10px;
}

.list {
  line-height: 32px;
  padding: 5px 0;
  margin: 0 15px;
  background-color: #fff;
  a {
    color: #333;
    display: block;
    padding: 0 10px;
    transition: all .3s;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    flex: 1;
    &:hover {
      color: #0e693c;
      background-color: #f3f3f3;
    }
  }
  li {
    line-height: 32px;
    min-height: 32px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.favicon {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.title {
  margin: 0;
  padding: 15px 15px 25px;
  font-size: 24px;
  color: #c1c1c1;
  font-size: 18px;
  font-weight: 700;
}