
.warpper {
  max-width: 517px;
  margin: 0 auto 0;
}

.header {
  text-align: center;
  padding: 60px 0 40px 0;
}

.search {
  position: relative;
  display: table;
  border-collapse: separate;
  width: 430px;
  margin: 0 auto;
  input {
    resize: none;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d5d5d5;
    border-radius: 5px 0 0 5px;
    display: table-cell;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:focus {
      z-index: 99;
      border-color: #66afe9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 0 2px rgba(102,175,233,0.3);
    }
  }
  .searchBtn {
    padding-bottom: 20px;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
    button {
      margin: 0;
      left: -1px;
      position: relative;
      z-index: 5;
      display: inline-block;
      padding: 9px 23px;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.42857143;
      text-align: center;
      text-rendering: auto;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      background-color: #fff;
      border: 1px solid transparent;
      border-collapse: separate;
      border-radius: 0 5px 5px 0;
      border-color: #d5d5d5;
      color: #333;
      box-shadow: inset 0 0 0 rgba(0,0,0,0.075), 0 0 0 0 rgba(102,175,233,0.5);
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      &:hover, &:active, &:focus {
        color: #333;
        background-color: #e6e6e6;
      }
      &:hover {
        border-color: #b4b4b4;
      }
      &:active {
        border-color: #b4b4b4;
        background-image: none;
      }
      &:focus {
        outline: 0;
        border-color: #b4b4b4;
        text-decoration: none;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 0 2px rgba(102,175,233,0.3);
      }
    }
  }
}

.list {
  padding: 5px 5px 15px 5px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 32px;
  background-color: #f9f9f9;
  min-height: 100px;
  a {
    text-decoration: none;
    &:hover {
      color: #333;
    }
    :global(.kw) {
      color: red;
      font-style: initial;
    }
  }
  .info {
    color: #555;
    font-size: 14px;
    text-align: center;
  }
  .infoTotal {
    color:#b3b3b3;
    display: flex;
    padding: 0 10px;
    span {
      flex: 1;
    }
    &:hover a{
      color: #0366d6;
    }
    a {
      color: #b3b3b3;
      &:hover {
        color: #034ad6;
      }
    }
  }
  .item {
    display: flex;
    line-height: 14px;
    padding: 6px 10px;
    &:global(.active) {
      background-color: #efefef;
    }
    &:hover{
      background-color: #efefef;
    }
    .title {
      flex: 1;
    }
    .edit {
      display: none;
    }
    &:hover .edit{
      display: inline-block;
    }
  }
}