.warpper {
  padding: 0 10px;
  box-shadow: 0 2px 8px #f0f1f2;
  background-color: #f9f9f9;
  border-bottom: 1px solid #d8d7d7;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  img {
    height: 36px;
  }
  .menu {
    a {
      display: inline-block;
      margin: 0 5px;
      img {
        height: 18px;
      }
    }
  }
}