body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
html {
  background-color: #f9f9f9;
	cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" style="font-size:14px"><text y="16">🦄</text></svg>'), auto;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}