

.warpper {
  
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.header {
  
}

.content {
  width: 100%; 
  height: 100%;
  flex: 1;
  overflow: auto;
  flex-direction: row;
  display: flex;
}

.oscnews {
  height: 100%;
  width: 360px;
  overflow: auto;
}

.trending {
  float: left;
  height: 100%;
  overflow: auto;
  flex: 2;
  background-color: #f1f1f1;
}